<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentViewModel.onSelecedtImage(image:):ContentViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ContentViewModel.init():ContentViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroundImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
